<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativealbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="7dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/textviewtitlealbum"
            android:textSize="20sp"
            android:text="Album hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#f00"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="xem thêm"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:layout_below="@id/relativealbum"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/recycleralbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>