<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#000000"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/titleviewtitleplaylist"
        android:text="NGƯỜI YÊU CŨ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <ListView

        android:layout_below="@id/titleviewtitleplaylist"
        android:id="@+id/listviewplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <TextView
        android:text="Xem thêm playlist"
        android:textSize="19sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:paddingLeft="5dp"
        android:layout_below="@id/listviewplaylist"
        android:id="@+id/textviewmoreplaylist"
        android:background="#CAC9C9"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:textColor="#5F6C81"
        android:layout_marginBottom="8dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>